---
title: '[Publication] The implementation of student-centered instructional practices in US classrooms'
description: |
  Exploring Factors associated with the implementation of student-centered instructional practices in US classroomss.
author:
  - name: Zhang Jihong
date: 2021-07-07
output:
  distill::distill_article:
    self_contained: false
---


## Abstract
This study explored school- and teacher-level factors associated with a higher probability of teachers’ implementation of student-centered instructional practices. These practices include adaptive instruction and active teaching strategies that support learning enhanced by information communication technology (ICT), collaborative small-group learning, and project-based learning. We used data from the U.S. sample in the Teaching and Learning International Survey (TALIS) 2013, which consisted of 1112 teachers from 89 public schools. Results showed that teacher participating in professional development (PD) in ICT and approaches to individualized learning, receiving student feedback, and student assessments were related to a higher level of implementing student-centered instruction.

## Keyword
Student-centered instruction21st-century learningProfessional developmentStudent feedbackStudent assessment

## Citation
Zhang, L., Basham, J. D., Carter, R. A., & Zhang, J. (2021). Exploring Factors Associated with the Implementation of Student-Centered Instructional Practices in U.s. Classrooms. Teaching and Teacher Education, 99, 103273. https://doi.org/10.1016/j.tate.2020.103273

## Download
Download the paper [here](https://www.sciencedirect.com/science/article/abs/pii/S0742051X20314645). 